stream.longPolling.refresh: 45 seconds
play.http.context : "/"
play.http.parser.maxDiskBuffer: 1GB
play.http.parser.maxMemoryBuffer: 256kB

# Stream configuration
stream {
  get {
    maxAttempts = 5
    minBackoff = 100 milliseconds
    maxBackoff = 500 milliseconds
    randomFactor = 0.2
  }
}