## Cortex configuration
#play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
# cortex {
#   servers = [
#     {
#       name = local
#       url = "http://localhost:9001"
#       auth {
#         type = "bearer"
#         key = "[REDACTED]"
#       }
#       wsConfig {}
#     includedTheHiveOrganisations = ["*"]
#     excludedTheHiveOrganisations = []
#     }
#   ]
#   refreshDelay = 5 seconds
#   maxRetryOnError = 3
#   statusCheckInterval = 1 minute
# }