## Database Configuration
db {
  provider: janusgraph
  janusgraph {
    ## Storage configuration
    storage {
      backend: berkeleyje
      directory: /opt/thp/thehive/data
    }
    berkeleyje.freeDisk: 2
    ## Index configuration
    index {
      search {
        backend: lucene
        directory: /opt/thp/thehive/index
      }
    }
  }
}