## MISP configuration
# More information at https://github.com/TheHive-Project/TheHiveDocs/TheHive4/Administration/Connectors.md
# Enable MISP connector
# play.modules.enabled += org.thp.thehive.connector.misp.MispModule
# misp {
#   interval: 1 hour
#   servers: [
#     {
#       name = "local"            
#       url = "http://localhost/" 
#       auth {
#         type = key
#         key = "***"
#       }
#       wsConfig {}
#       caseTemplate = "<Template_Name_goes_here>"      
#       tags = ["misp-server-id"]
#       max-age = 7 days
#       exclusion {
#         organisation = ["bad organisation", "other orga"]
#         tags = ["tag1", "tag2"]
#       }
#       whitelist {
#         tags = ["tag1", "tag2"]
#       }
#       includedTheHiveOrganisations = ["*"]
#       excludedTheHiveOrganisations = []
#     }
#   ]
# } 
