2021-05-05 15:57:29.950 UTC INFO [/opt/thp/thehive/data] JEErasure soft shutdown initiated.
2021-05-05 15:57:29.960 UTC INFO [/opt/thp/thehive/data] RepairReservedFiles-/opt/thp/thehive/data soft shutdown initiated.
2021-05-05 16:01:18.293 UTC INFO [/opt/thp/thehive/data] JEErasure soft shutdown initiated.
2021-05-05 16:01:18.303 UTC INFO [/opt/thp/thehive/data] RepairReservedFiles-/opt/thp/thehive/data soft shutdown initiated.
2021-05-05 16:04:30.737 UTC INFO [/opt/thp/thehive/data] JEErasure soft shutdown initiated.
2021-05-05 16:04:30.747 UTC INFO [/opt/thp/thehive/data] RepairReservedFiles-/opt/thp/thehive/data soft shutdown initiated.
2021-05-05 16:13:05.960 UTC INFO [/opt/thp/thehive/data] JEErasure soft shutdown initiated.
2021-05-05 16:13:05.972 UTC INFO [/opt/thp/thehive/data] RepairReservedFiles-/opt/thp/thehive/data soft shutdown initiated.
2021-05-05 17:42:13.242 UTC INFO [/opt/thp/thehive/data] JEErasure soft shutdown initiated.
2021-05-05 17:42:13.256 UTC INFO [/opt/thp/thehive/data] RepairReservedFiles-/opt/thp/thehive/data soft shutdown initiated.
2021-05-05 17:49:59.389 UTC INFO [/opt/thp/thehive/data] JEErasure soft shutdown initiated.
2021-05-05 17:49:59.392 UTC INFO [/opt/thp/thehive/data] RepairReservedFiles-/opt/thp/thehive/data soft shutdown initiated.
